<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kursach.exe" version="1.0.0.0" publicKeyToken="c40ba4228ed3201b" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kursach" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kursach.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          Если нужно изменить уровень контроля учетных записей Windows, замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если нужно использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kursach.exe" size="28648">
      <assemblyIdentity name="Kursach" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PZoqxsatlGEoXpFVws8VIH353kj5LU26ThT2GYRHCTM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignColors.dll" size="302080">
      <assemblyIdentity name="MaterialDesignColors" version="2.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>n6OBl+7Vyh+sLQVvz9J2enRki8g2cl0lVHeyUVZ7rbY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialDesignThemes.Wpf.dll" size="8171520">
      <assemblyIdentity name="MaterialDesignThemes.Wpf" version="4.0.0.2422" publicKeyToken="DF2A72020BD7962A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>myTnN3zwPtk812xOETMOLGfMQuKHWpf6ULmgNqAF910=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kursach.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-IMUEDSQ\Edward" issuerKeyHash="505d348f5a861e3ead0d2d11d3c97c489b7743ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bQzttItaGZliDElWsWclZ25GsaOICLMWlqC5+A0DkRI=</DigestValue></Reference></SignedInfo><SignatureValue>Ua2RqlU7N0ylJm1m+Q+zbmyYURYfjPr3CEDCgIEq78zXO7JnygXCgNtOfXjJ2ay0JQvA6hTihxgYJ05tq61w07SidxYffhyo74Zbs625+9LlWQvkTHTehMzBwhmixQNMs9J5It+2FrSLnBF7UyISsb8ukp4nxV6VpX9hOadCLnE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6M8Dk5wrbRr3TWMEPlNY3no8j3IWtlcTBhWc/La2DpP7ZspSE5X54lxLFU3MgeggqRLppcJzdmyWvmCREA7qocTFJlyDtMZN6kkxKiMurT+hJkReWQRWbzYcI/TMupiKVY1tYZiCvIK6nTYJM0NFHR8VQFjM8tGK6+huWcTKwPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1291030df8b9a09616b30888a3b1466e672567b156490c6299195a8bb4ed0c6d" Description="" Url=""><as:assemblyIdentity name="Kursach.exe" version="1.0.0.0" publicKeyToken="c40ba4228ed3201b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-IMUEDSQ\Edward</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>yRwgGVVJLRzv5bgafq7g2XtXuawi5JqHQkFQRXXvEzU=</DigestValue></Reference></SignedInfo><SignatureValue>t2ASMYUXjRb7a4zuNbstOPjp5YVdJw3w8FY/Y81D16tz5R5SP753RCjGm/qWxg4nHd2Oh3ArqFNNzEz+6yw5ueAX1nle85AfvWyS7NYGQELXZfwIZFQwt36Iq+Afkt3+N+ZJlvg9y+3wk6QOK5d6xh8ES3DX9h2+O+y8NPF+kNA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6M8Dk5wrbRr3TWMEPlNY3no8j3IWtlcTBhWc/La2DpP7ZspSE5X54lxLFU3MgeggqRLppcJzdmyWvmCREA7qocTFJlyDtMZN6kkxKiMurT+hJkReWQRWbzYcI/TMupiKVY1tYZiCvIK6nTYJM0NFHR8VQFjM8tGK6+huWcTKwPE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQLsxi7uyY4rlAL4U5gKhFwTANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtAEkATQBVAEUARABTAFEAXABFAGQAdwBhAHIAZDAeFw0yMTA1MTgxMzE0MDhaFw0yMjA1MTgxOTE0MDhaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0ASQBNAFUARQBEAFMAUQBcAEUAZAB3AGEAcgBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDozwOTnCttGvdNYwQ+U1jeejyPcha2VxMGFZz8trYOk/tmylITlfniXEsVTcyB6CCpEumlwnN2bJa+YJEQDuqhxMUmXIO0xk3qSTEqIy6tP6EmRF5ZBFZvNhwj9My6mIpVjW1hmIK8grqdNgkzQ0UdHxVAWMzy0Yrr6G5ZxMrA8QIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAAShI7ceFoBBS2o5yqmSVp1gjosm5inn5RYx4sXhQURVFT16by4q+ASjCmH221zfEIjHfvzSJQXJ9uoE40UqTI8fQMufX24pw3pVwzgv6qtiaUn41DvrnXt3ad2PI6CeUB6TiOH8R2QMyHvJAGT6X/8js9NVZzCFJNFLP7FnNImY</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>